server.port=8080
spring.application.name=payment-plan-generator
#eureka.instance.preferIpAddress=true
#eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
#eureka.client.service-url.defaultZone=http://localhost:8010/eureka
